#!/usr/bin/env python
#                          
#     test_verse_recogniser.py
#
# Tester for verse_recogniser.py
#
# usage:
#   $ python test_verse_recogniser.py
#
###########################################

import os
import sys
import json
import unittest

from functools import partial

from verse_recogniser import VerseRecogniser

#################################################

import unittest2 as unittest
from mymodule import f

# https://gitlab.com/oasa/oasa/blob/master/unittests.py

def add_tests(generator):
    def class_decorator(cls):
        """Add tests to `cls` generated by `generator()`."""
        for f, input, output in generator():
            test = lambda self, i=input, o=output, f=f: f(self, i, o)
            test.__name__ = "test_%s(%r, %r)" % (f.__name__, input, output)
            setattr(cls, test.__name__, test)
        return cls
    return class_decorator

def _test_pairs():
    def t(self, input, output):
        self.assertEqual(f(input), output)

    for input, output in [ (2, 332), (234, 99213), (9, 3), ]:
        tt = t if input != 9 else unittest.expectedFailure(t)
        yield tt, input, output

class TestCase(unittest.TestCase):
    pass
TestCase = add_tests(_test_pairs)(TestCase)

if __name__=="__main__":
    unittest.main()

#################################################

#class TestPreReqs(unittest.TestCase):
#
#    def setUp(self):
#        expected_pairs = [
#                          (2, 3),
#                          (42, 11),
#                          (3, None),
#                          (31, 99),
#                         ]
#
#        for k, pair in expected_pairs:
#            setattr(TestPreReqs, 'test_expected_%d' % k, create_test(pair))
#
#    def create_test (pair):
#        def do_test_expected(self):
#            self.assertEqual(get_pre_reqs(pair[0]), pair[1])
#        return do_test_expected
#
#
#if __name__ == '__main__':
#    unittest.main()   

##################################################

#class TestEqualSMILES(unittest.TestCase):
#
#    formulas = [("Sc1ccccc1", "S-c1ccccc1", True),
#                ("Oc1ccccc1", "O-c1cccc1", True),
#                ]
#    def create_test(i,name):
#        def test(obj):
#            getattr(obj, name)(i)
#        return test
#
#    def _testformula(self, num):
#        smile1, smile2, result = self.formulas[num]
#        #m1 = smiles.text_to_mol( smile1)
#        #m2 = smiles.text_to_mol( smile2)
#        #self.assertTrue(equals(m1, m2, level=3) == result)
#        self.assertEqual(smile1, smile2)
#
#if __name__ == '__main__':
#    # this creates individual test for substructures
#    
#    for i in range(len(TestEqualSMILES.formulas)):
#        setattr(TestEqualSMILES, "testformula"+str(i+1), create_test(i,"_testformula"))
#    
#    unittest.main()
#

#class TestVerseRecogniser(unittest.TestCase):
#
#    #def setUp(self):
#        #MYPATH = os.path.dirname(os.path.realpath(__file__))
#        #with open(os.path.join(MYPATH, 'goldstandard_quran1.json')) as fp:
#        #    self.testdata_quran1 = json.load(fp)
#
#    def create_test(pair):
#        def do_test_expected(self):
#            #VerseRecogniser.getIndexList(partial(VerseRecogniser.getIndex), 'foo')
#            self.assertEqual(under_test(pair[0]), pair[1])
#        return do_test_expected
#
#for i, pair in enumerate([[(-1, -1)]], 1):
#    test_method = create_test(pair)
#    test_method.__name__ = 'test_expected_%d' % i
#    setattr(TestVerseRecogniser, test_method.__name__, test_method)

#if __name__ == '__main__':
#    unittest.main()

###################################

#class TestPreReqs(unittest.TestCase):
#    ...
#
#def create_test(pair):
#    def do_test_expected(self):
#        self.assertEqual(under_test(pair[0]), pair[1])
#    return do_test_expected
#
#for k, pair in enumerate([(23, 55), (4, 32)]):
#    test_method = create_test(pair)
#    test_method.__name__ = 'test_expected_%d' % k
#    setattr(TestPreReqs, test_method.__name__, test_method)
#
#
############################################
#
#class TestPreReqs(unittest.TestCase):
#
#    def setUp(self):
#        expected_pairs = [
#                          (2, 3),
#                          (42, 11),
#                          (3, None),
#                          (31, 99),
#                         ]
#
#        for k, pair in expected_pairs:
#            setattr(TestPreReqs, 'test_expected_%d' % k, create_test(pair))
#
#    def create_test (pair):
#        def do_test_expected(self):
#            self.assertEqual(get_pre_reqs(pair[0]), pair[1])
#        return do_test_expected
#
#
#if __name__ == '__main__':
#    unittest.main()




